{
  "expo": {
    "name": "NUShopLah! App",
    "slug": "nushoplah-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NUShopLah!-logo.png",
    "permissions": [
      "CAMERA",
      "SYSTEM_ALERT_WINDOW"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/NUShopLah!-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Using Camera to scan QR Code"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      
      "permissions": [
        "CAMERA",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "abc4d008-5483-4177-a9da-29dc53ad4a0d"
      }
    }
  }
}
